<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation - Kasi Bus</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Kasi Bus</h1>
        </div>
        <div class="nav-links">
            <a href="dashboard.html" class="nav-link">Dashboard</a>
            <a href="bookings.html" class="nav-link">My Bookings</a>
            <a href="schedule.html" class="nav-link">Bus Schedule</a>
            <a href="complaints.html" class="nav-link">Complaints</a>
        </div>
        <div class="user-menu">
            <span id="userGreeting"></span>
            <button onclick="logout()" class="btn">Logout</button>
        </div>
    </nav>

    <main class="confirmation-container">
        <div class="confirmation-card">
            <div class="confirmation-header">
                <i class="fas fa-check-circle"></i>
                <h2>Booking Confirmed!</h2>
                <p>Your ticket has been booked successfully</p>
            </div>

            <div class="ticket-details">
                <h3>Ticket Details</h3>
                <div class="detail-row">
                    <span>Booking Reference:</span>
                    <span id="bookingReference"></span>
                </div>
                <div class="detail-row">
                    <span>From:</span>
                    <span id="origin"></span>
                </div>
                <div class="detail-row">
                    <span>To:</span>
                    <span id="destination"></span>
                </div>
                <div class="detail-row">
                    <span>Date:</span>
                    <span id="travelDate"></span>
                </div>
                <div class="detail-row">
                    <span>Time:</span>
                    <span id="departureTime"></span>
                </div>
                <div class="detail-row">
                    <span>Seat Number:</span>
                    <span id="seatNumber"></span>
                </div>
                <div class="detail-row">
                    <span>Passenger Name:</span>
                    <span id="passengerName"></span>
                </div>
            </div>

            <div class="qr-section">
                <h3>Scan QR Code</h3>
                <div id="qrCode" class="qr-code"></div>
                <p>Use this QR code when boarding the bus</p>
            </div>

            <div class="action-buttons">
                <button onclick="downloadTicket()" class="btn btn-primary">
                    <i class="fas fa-download"></i> Download E-Ticket
                </button>
                <button onclick="emailTicket()" class="btn">
                    <i class="fas fa-envelope"></i> Email Ticket
                </button>
            </div>

            <div class="additional-info">
                <h3>Important Information</h3>
                <ul>
                    <li>Please arrive at least 30 minutes before departure</li>
                    <li>Present this ticket or QR code when boarding</li>
                    <li>Carry valid identification document</li>
                    <li>Maximum baggage allowance: 20kg</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="schedule.html">Bus Schedule</a></li>
                    <li><a href="booking-history.html">Booking History</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Help & Support</h3>
                <ul>
                    <li><a href="help.html">FAQs</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Kasi Bus. All rights reserved.</p>
        </div>
    </footer>

    <!-- Add jQuery first -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Add QR Code library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <!-- Add auth.js -->
    <script src="js/auth.js"></script>
    <!-- Add confirmation specific script -->
    <script src="js/booking-confirmation.js"></script>
</body>
</html> 