<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kasi Bus - Your Trusted Bus Booking Partner</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Kasi Bus</h1>
        </div>
        <div class="nav-links">
            <a href="index.html" class="nav-link active">Home</a>
            <a href="schedule.html" class="nav-link">Schedule</a>
            <a href="about.html" class="nav-link">About Us</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </div>
        <div class="auth-buttons">
            <a href="login.html" class="btn">Login</a>
            <a href="register.html" class="btn btn-primary">Register</a>
        </div>
    </nav>

    <section class="hero">
        <h1>Your Journey Begins Here</h1>
        <p>Book your bus tickets easily with Kasi Bus - South Africa's most trusted bus booking platform</p>
        <div class="hero-cta">
            <a href="register.html" class="btn btn-primary btn-large">Get Started</a>
            <a href="schedule.html" class="btn btn-large">Book Now</a>
        </div>
    </section>

    <section id="features" class="features">
        <h2>Why Choose Kasi Bus?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <i class="fas fa-bus"></i>
                <h3>Wide Network</h3>
                <p>Access to multiple routes across South Africa</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-ticket-alt"></i>
                <h3>Easy Booking</h3>
                <p>Simple and secure booking process</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-clock"></i>
                <h3>24/7 Support</h3>
                <p>Round-the-clock customer assistance</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-shield-alt"></i>
                <h3>Safe Travel</h3>
                <p>Your safety is our top priority</p>
            </div>
        </div>
    </section>

    <section id="routes" class="popular-routes">
        <h2>Popular Routes</h2>
        <div class="routes-grid">
            <div class="route-card">
                <h3>Johannesburg - Cape Town</h3>
                <p>Daily departures available</p>
                <div class="route-price">From R450</div>
                <a href="schedule.html" class="btn btn-primary">Book Now</a>
            </div>
            <div class="route-card">
                <h3>Durban - Pretoria</h3>
                <p>Multiple trips per day</p>
                <div class="route-price">From R350</div>
                <a href="schedule.html" class="btn btn-primary">Book Now</a>
            </div>
            <div class="route-card">
                <h3>Port Elizabeth - Bloemfontein</h3>
                <p>Regular weekly service</p>
                <div class="route-price">From R400</div>
                <a href="schedule.html" class="btn btn-primary">Book Now</a>
            </div>
        </div>
        <div class="view-all-routes">
            <a href="schedule.html" class="btn btn-large">View All Routes</a>
        </div>
    </section>

    <section class="quick-book">
        <h2>Quick Book</h2>
        <form action="schedule.html" method="GET" class="quick-book-form">
            <div class="form-group">
                <label for="from">From</label>
                <select id="from" name="from" required>
                    <option value="">Select Origin</option>
                    <option value="johannesburg">Johannesburg</option>
                    <option value="capetown">Cape Town</option>
                    <option value="durban">Durban</option>
                    <option value="pretoria">Pretoria</option>
                </select>
            </div>
            <div class="form-group">
                <label for="to">To</label>
                <select id="to" name="to" required>
                    <option value="">Select Destination</option>
                    <option value="johannesburg">Johannesburg</option>
                    <option value="capetown">Cape Town</option>
                    <option value="durban">Durban</option>
                    <option value="pretoria">Pretoria</option>
                </select>
            </div>
            <div class="form-group">
                <label for="date">Travel Date</label>
                <input type="date" id="date" name="date" required>
            </div>
            <button type="submit" class="btn btn-primary">Search Buses</button>
        </form>
    </section>

    <section class="app-download">
        <div class="app-content">
            <h2>Download Our Mobile App</h2>
            <p>Book tickets, manage bookings, and get live updates on your phone</p>
            <div class="app-buttons">
                <a href="#" class="btn btn-store">
                    <i class="fab fa-google-play"></i>
                    <span>Get it on<br>Google Play</span>
                </a>
                <a href="#" class="btn btn-store">
                    <i class="fab fa-apple"></i>
                    <span>Download on<br>App Store</span>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#routes">Routes</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Help & Support</h3>
                <ul>
                    <li><a href="help.html">FAQs</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Kasi Bus. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html> 