<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Kasi Bus</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Kasi Bus</h1>
        </div>
        <div class="nav-links">
            <a href="index.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </div>
        <div class="auth-buttons">
            <a href="register.html" class="btn btn-primary">Register</a>
        </div>
    </nav>

    <main class="auth-container">
        <div class="auth-card">
            <h2>Welcome Back</h2>
            <p>Login to manage your bookings and account</p>
            
            <div class="login-tabs">
                <button class="tab-btn active" onclick="switchTab('passenger')">Passenger</button>
                <button class="tab-btn" onclick="switchTab('admin')">Admin</button>
            </div>

            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-input">
                        <input type="password" id="password" name="password" required>
                        <i class="fas fa-eye toggle-password"></i>
                    </div>
                </div>

                <div class="form-row space-between">
                    <label class="checkbox-label">
                        <input type="checkbox" name="remember">
                        Remember me
                    </label>
                    <a href="forgot-password.html" class="forgot-password">Forgot Password?</a>
                </div>

                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>

            <div class="auth-footer">
                <p>Don't have an account? <a href="register.html">Register here</a></p>
            </div>
        </div>
    </main>

    <!-- Add jQuery first -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Then auth.js for API utilities -->
    <script src="/js/auth.js"></script>
    <!-- Finally page specific script -->
    <script src="/js/login.js"></script>
</body>
</html> 