<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Kasi Bus</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Kasi Bus</h1>
        </div>
        <div class="nav-links">
            <a href="index.html" class="nav-link">Home</a>
            <a href="schedule.html" class="nav-link">Schedule</a>
            <a href="help.html" class="nav-link">Help</a>
        </div>
    </nav>

    <main class="privacy-container">
        <h1>Privacy Policy</h1>
        
        <section class="privacy-section">
            <h2>1. Information We Collect</h2>
            <p>We collect information that you provide directly to us, including:</p>
            <ul>
                <li>Name and contact information</li>
                <li>Payment information</li>
                <li>Travel preferences and history</li>
                <li>Communication preferences</li>
            </ul>
        </section>

        <section class="privacy-section">
            <h2>2. How We Use Your Information</h2>
            <p>We use the information we collect to:</p>
            <ul>
                <li>Process your bookings and payments</li>
                <li>Send booking confirmations and updates</li>
                <li>Improve our services</li>
                <li>Communicate about promotions and updates</li>
                <li>Provide customer support</li>
            </ul>
        </section>

        <section class="privacy-section">
            <h2>3. Information Sharing</h2>
            <p>We may share your information with:</p>
            <ul>
                <li>Bus operators to fulfill your booking</li>
                <li>Payment processors for secure transactions</li>
                <li>Service providers who assist our operations</li>
            </ul>
        </section>

        <section class="privacy-section">
            <h2>4. Data Security</h2>
            <p>We implement appropriate security measures to protect your personal information from unauthorized access, alteration, or disclosure.</p>
        </section>

        <section class="privacy-section">
            <h2>5. Your Rights</h2>
            <p>You have the right to:</p>
            <ul>
                <li>Access your personal information</li>
                <li>Correct inaccurate information</li>
                <li>Request deletion of your information</li>
                <li>Opt-out of marketing communications</li>
            </ul>
        </section>

        <section class="privacy-section">
            <h2>6. Contact Us</h2>
            <p>If you have questions about our Privacy Policy, please contact us at:</p>
            <ul>
                <li>Email: privacy@kasibus.co.za</li>
                <li>Phone: 0800 KASI BUS (0800 527 4287)</li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Legal</h3>
                <ul>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Kasi Bus. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/main.js"></script>
</body>
</html> 