<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Schedule - Kasi Bus</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="schedule-page">
    <nav class="navbar">
        <div class="logo">
            <h1>Kasi Bus</h1>
        </div>
        <!-- Guest navigation -->
        <div id="guestNav" class="nav-links">
            <a href="index.html" class="nav-link">Home</a>
            <a href="schedule.html" class="nav-link active">Schedule</a>
            <a href="about.html" class="nav-link">About Us</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </div>
        <div id="guestAuth" class="auth-buttons">
            <a href="login.html" class="btn">Login</a>
            <a href="register.html" class="btn btn-primary">Register</a>
        </div>
        <!-- Authenticated user navigation -->
        <div id="userNav" class="nav-links" style="display: none;">
            <a href="dashboard.html" class="nav-link">Dashboard</a>
            <a href="booking-history.html" class="nav-link">My Bookings</a>
            <a href="schedule.html" class="nav-link active">Bus Schedule</a>
            <a href="complaints.html" class="nav-link">Complaints</a>
        </div>
        <div id="userMenu" class="user-menu" style="display: none;">
            <span id="userGreeting"></span>
            <button onclick="logout()" class="btn">Logout</button>
        </div>
    </nav>

    <main class="schedule-container">
        <div class="search-section">
            <h2>Search Bus Schedule</h2>
            <form id="scheduleSearchForm" class="search-form">
                <div class="form-group">
                    <label for="origin">From</label>
                    <select id="origin" name="origin" required>
                        <option value="">Select Origin</option>
                        <option value="Johannesburg">Johannesburg</option>
                        <option value="Cape Town">Cape Town</option>
                        <option value="Durban">Durban</option>
                        <option value="Pretoria">Pretoria</option>
                        <option value="Port Elizabeth">Port Elizabeth</option>
                        <option value="Bloemfontein">Bloemfontein</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="destination">To</label>
                    <select id="destination" name="destination" required>
                        <option value="">Select Destination</option>
                        <option value="Johannesburg">Johannesburg</option>
                        <option value="Cape Town">Cape Town</option>
                        <option value="Durban">Durban</option>
                        <option value="Pretoria">Pretoria</option>
                        <option value="Port Elizabeth">Port Elizabeth</option>
                        <option value="Bloemfontein">Bloemfontein</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="travelDate">Travel Date</label>
                    <input type="date" id="travelDate" name="travelDate" required>
                </div>
                <div class="form-group">
                    <label for="passengers">Passengers</label>
                    <input type="number" id="passengers" name="passengers" min="1" max="10" value="1" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Search Buses</button>
                </div>
            </form>
        </div>

        <div class="results-section">
            <div class="filters">
                <select id="sortBy">
                    <option value="departure">Sort by Departure Time</option>
                    <option value="duration">Sort by Duration</option>
                    <option value="price">Sort by Price</option>
                </select>
                <select id="busType">
                    <option value="">All Bus Types</option>
                    <option value="luxury">Luxury</option>
                    <option value="standard">Standard</option>
                    <option value="express">Express</option>
                </select>
            </div>

            <div id="scheduleResults" class="schedule-grid">
                <!-- Schedule results will be populated here -->
            </div>
        </div>
    </main>

    <!-- Bus Details Modal -->
    <div id="busDetailsModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="bus-details">
                <h2>Bus Details</h2>
                <div id="busInfo"></div>
                <div id="amenities" class="amenities-grid"></div>
                <div id="seatMap" class="seat-map-container"></div>
                <button onclick="proceedToBooking()" class="btn btn-primary">Proceed to Booking</button>
            </div>
        </div>
    </div>

    <!-- Add jQuery first -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Add auth.js -->
    <script src="js/auth.js"></script>
    <!-- Add navigation handler -->
    <script src="js/nav.js"></script>
    <!-- Add page specific script -->
    <script src="js/schedule.js"></script>
</body>
</html> 