<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Kasi Bus</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<header>
  <div class="logo">
    <i class="fas fa-bus"></i>
    <span>Kasi Bookings</span>
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="book.html">Book Tickets</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>


<body class="about-page">
    <nav class="navbar">
        <div class="logo">
            <h1>Kasi Bus</h1>
        </div>
        <div class="nav-links">
            <a href="index.html" class="nav-link">Home</a>
            <a href="schedule.html" class="nav-link">Schedule</a>
            <a href="about.html" class="nav-link active">About Us</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </div>
        <div class="auth-buttons">
            <a href="login.html" class="btn">Login</a>
            <a href="register.html" class="btn btn-primary">Register</a>
        </div>
    </nav>

    <main class="about-container">
        <section class="about-hero">
            <h1>About Kasi Bus</h1>
            <p>Your Trusted Partner in Bus Travel Across South Africa</p>
        </section>

        <section class="about-content">
            <div class="about-text">
                <h2>Our Story</h2>
                <p>Kasi Bus is South Africa's leading bus booking platform, connecting thousands of travelers with reliable bus services across the country. Our mission is to make bus travel comfortable, affordable, and accessible to everyone.</p>
            </div>

            <div class="about-stats">
                <div class="stat">
                    <h3>50+</h3>
                    <p>Cities Covered</p>
                </div>
                <div class="stat">
                    <h3>1000+</h3>
                    <p>Daily Trips</p>
                </div>
                <div class="stat">
                    <h3>100K+</h3>
                    <p>Happy Customers</p>
                </div>
            </div>

            <div class="about-features">
                <h2>Why Choose Us</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <i class="fas fa-bus"></i>
                        <h3>Wide Network</h3>
                        <p>Access to multiple routes across South Africa</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-ticket-alt"></i>
                        <h3>Easy Booking</h3>
                        <p>Simple and secure booking process</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-clock"></i>
                        <h3>24/7 Support</h3>
                        <p>Round-the-clock customer assistance</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Safe Travel</h3>
                        <p>Your safety is our top priority</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Help & Support</h3>
                <ul>
                    <li><a href="help.html">FAQs</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="https://facebook.com/kasibus"><i class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com/kasibus"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com/kasibus"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Kasi Bus. All rights reserved.</p>
        </div>
    </footer>

    <!-- Add jQuery first -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Then auth.js for API utilities -->
    <script src="../js/auth.js"></script>
    <!-- Finally main.js for common functionality -->
    <script src="../js/main.js"></script>
</body>
</html> 