<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Trip - Kasi Bus</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Kasi Bus</h1>
        </div>
        <div class="nav-links">
            <a href="dashboard.html" class="nav-link">Dashboard</a>
            <a href="bookings.html" class="nav-link active">My Bookings</a>
            <a href="schedule.html" class="nav-link">Bus Schedule</a>
            <a href="complaints.html" class="nav-link">Complaints</a>
        </div>
        <div class="user-menu">
            <span id="userGreeting"></span>
            <button onclick="logout()" class="btn">Logout</button>
        </div>
    </nav>

    <main class="booking-container">
        <div class="booking-progress">
            <div class="progress-step active">
                <i class="fas fa-bus"></i>
                <span>Select Bus</span>
            </div>
            <div class="progress-step">
                <i class="fas fa-chair"></i>
                <span>Choose Seat</span>
            </div>
            <div class="progress-step">
                <i class="fas fa-user"></i>
                <span>Passenger Details</span>
            </div>
            <div class="progress-step">
                <i class="fas fa-credit-card"></i>
                <span>Payment</span>
            </div>
        </div>

        <!-- Step 1: Bus Selection -->
        <div id="busSelection" class="booking-step active">
            <h2>Selected Bus Details</h2>
            <div class="bus-details">
                <div class="detail-row">
                    <span class="label">Route:</span>
                    <span id="routeDetails"></span>
                </div>
                <div class="detail-row">
                    <span class="label">Date:</span>
                    <span id="travelDate"></span>
                </div>
                <div class="detail-row">
                    <span class="label">Bus Type:</span>
                    <span id="busType"></span>
                </div>
                <div class="detail-row">
                    <span class="label">Departure:</span>
                    <span id="departureTime"></span>
                </div>
                <div class="detail-row">
                    <span class="label">Arrival:</span>
                    <span id="arrivalTime"></span>
                </div>
                <div class="detail-row">
                    <span class="label">Price:</span>
                    <span id="ticketPrice"></span>
                </div>
            </div>
            <button onclick="nextStep()" class="btn btn-primary">Continue to Seat Selection</button>
        </div>

        <!-- Step 2: Seat Selection -->
        <div id="seatSelection" class="booking-step">
            <h2>Select Your Seat</h2>
            <div class="seat-map-container">
                <div class="seat-map-legend">
                    <div class="legend-item">
                        <div class="seat available"></div>
                        <span>Available</span>
                    </div>
                    <div class="legend-item">
                        <div class="seat selected"></div>
                        <span>Selected</span>
                    </div>
                    <div class="legend-item">
                        <div class="seat occupied"></div>
                        <span>Occupied</span>
                    </div>
                </div>
                <div id="seatMap" class="seat-map">
                    <!-- Seats will be populated here -->
                </div>
            </div>
            <div class="selected-seats-summary">
                <h3>Selected Seats</h3>
                <div id="selectedSeatsList"></div>
                <div class="total-price">
                    <span>Total Price:</span>
                    <span id="totalPrice">R0.00</span>
                </div>
            </div>
            <div class="step-buttons">
                <button onclick="previousStep()" class="btn">Back</button>
                <button onclick="nextStep()" class="btn btn-primary">Continue to Passenger Details</button>
            </div>
        </div>

        <!-- Step 3: Passenger Details -->
        <div id="passengerDetails" class="booking-step">
            <h2>Passenger Details</h2>
            <form id="passengerForm">
                <div class="passenger-list" id="passengerList">
                    <!-- Passenger forms will be populated here -->
                </div>
                <div class="contact-details">
                    <h3>Contact Details</h3>
                    <div class="form-group">
                        <label for="contactEmail">Email</label>
                        <input type="email" id="contactEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="contactPhone">Phone</label>
                        <input type="tel" id="contactPhone" required>
                    </div>
                </div>
                <div class="step-buttons">
                    <button type="button" onclick="previousStep()" class="btn">Back</button>
                    <button type="submit" class="btn btn-primary">Continue to Payment</button>
                </div>
            </form>
        </div>

        <!-- Step 4: Payment -->
        <div id="payment" class="booking-step">
            <h2>Payment Details</h2>
            <div class="payment-summary">
                <h3>Booking Summary</h3>
                <div id="bookingSummary"></div>
                <div class="total-amount">
                    <span>Total Amount:</span>
                    <span id="finalAmount">R0.00</span>
                </div>
            </div>
            <div class="payment-methods">
                <h3>Select Payment Method</h3>
                <div class="payment-options">
                    <label class="payment-option">
                        <input type="radio" name="paymentMethod" value="card">
                        <span class="option-label">
                            <i class="fas fa-credit-card"></i>
                            Credit/Debit Card
                        </span>
                    </label>
                    <label class="payment-option">
                        <input type="radio" name="paymentMethod" value="eft">
                        <span class="option-label">
                            <i class="fas fa-university"></i>
                            EFT
                        </span>
                    </label>
                </div>
            </div>
            <div id="cardPaymentForm" class="payment-form">
                <div class="form-group">
                    <label for="cardNumber">Card Number</label>
                    <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="expiryDate">Expiry Date</label>
                        <input type="text" id="expiryDate" placeholder="MM/YY">
                    </div>
                    <div class="form-group">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" placeholder="123">
                    </div>
                </div>
                <div class="form-group">
                    <label for="cardName">Name on Card</label>
                    <input type="text" id="cardName">
                </div>
            </div>
            <div class="step-buttons">
                <button onclick="previousStep()" class="btn">Back</button>
                <button onclick="processPayment()" class="btn btn-primary">Confirm Payment</button>
            </div>
        </div>
    </main>

    <!-- Booking Confirmation Modal -->
    <div id="confirmationModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="confirmation-content">
                <i class="fas fa-check-circle success-icon"></i>
                <h2>Booking Confirmed!</h2>
                <p>Your booking has been successfully confirmed.</p>
                <div class="booking-details">
                    <h3>Booking Details</h3>
                    <p><strong>Booking Reference:</strong> <span id="bookingReference"></span></p>
                    <p><strong>Route:</strong> <span id="confirmedRoute"></span></p>
                    <p><strong>Date:</strong> <span id="confirmedDate"></span></p>
                    <p><strong>Seats:</strong> <span id="confirmedSeats"></span></p>
                    <p><strong>Total Amount:</strong> <span id="confirmedAmount"></span></p>
                </div>
                <div class="confirmation-actions">
                    <button onclick="viewTicket()" class="btn">View Ticket</button>
                    <button onclick="downloadTicket()" class="btn btn-primary">Download Ticket</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/auth.js"></script>
    <script src="../js/booking.js"></script>
</body>
</html> 