<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Support - Kasi Bus</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Kasi Bus</h1>
        </div>
        <div class="nav-links">
            <a href="dashboard.html" class="nav-link">Dashboard</a>
            <a href="bookings.html" class="nav-link">My Bookings</a>
            <a href="schedule.html" class="nav-link">Bus Schedule</a>
            <a href="complaints.html" class="nav-link">Complaints</a>
        </div>
        <div class="user-menu">
            <span id="userGreeting"></span>
            <button onclick="logout()" class="btn">Logout</button>
        </div>
    </nav>

    <main class="help-container">
        <div class="help-header">
            <h2>Help & Support</h2>
            <p>Find answers to common questions or get in touch with our support team</p>
        </div>

        <div class="help-content">
            <div class="help-sidebar">
                <div class="search-box">
                    <input type="text" id="searchFAQ" placeholder="Search FAQs...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="help-categories">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#booking" class="active">Booking Process</a></li>
                        <li><a href="#payment">Payment & Refunds</a></li>
                        <li><a href="#cancellation">Cancellations</a></li>
                        <li><a href="#account">Account Management</a></li>
                        <li><a href="#travel">Travel Information</a></li>
                    </ul>
                </div>
            </div>

            <div class="help-main">
                <section id="booking" class="faq-section">
                    <h3>Booking Process</h3>
                    <div class="faq-list">
                        <div class="faq-item">
                            <div class="faq-question">
                                <h4>How do I book a bus ticket?</h4>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <div class="faq-answer">
                                <p>Booking a ticket is easy:</p>
                                <ol>
                                    <li>Go to the Schedule page</li>
                                    <li>Select your route and travel date</li>
                                    <li>Choose your preferred seat</li>
                                    <li>Fill in passenger details</li>
                                    <li>Complete payment</li>
                                </ol>
                            </div>
                        </div>
                        <!-- More FAQ items -->
                    </div>
                </section>

                <section id="payment" class="faq-section">
                    <h3>Payment & Refunds</h3>
                    <div class="faq-list">
                        <!-- FAQ items -->
                    </div>
                </section>

                <section id="contact" class="contact-section">
                    <h3>Still Need Help?</h3>
                    <div class="contact-options">
                        <div class="contact-card">
                            <i class="fas fa-phone-alt"></i>
                            <h4>Call Us</h4>
                            <p>0800 KASI BUS (0800 527 4287)</p>
                            <p class="subtitle">24/7 Customer Support</p>
                        </div>
                        <div class="contact-card">
                            <i class="fas fa-envelope"></i>
                            <h4>Email Us</h4>
                            <p>support@kasibus.co.za</p>
                            <p class="subtitle">Response within 24 hours</p>
                        </div>
                        <div class="contact-card">
                            <i class="fas fa-comments"></i>
                            <h4>Live Chat</h4>
                            <button onclick="startChat()" class="btn btn-primary">Start Chat</button>
                            <p class="subtitle">Available 08:00 - 20:00</p>
                        </div>
                    </div>
                </section>

                <section class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Your Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </section>
            </div>
        </div>
    </main>

    <!-- Live Chat Modal -->
    <div id="chatModal" class="modal">
        <div class="modal-content chat-modal">
            <span class="close">&times;</span>
            <div class="chat-header">
                <h3>Live Chat Support</h3>
                <p>We typically reply within minutes</p>
            </div>
            <div class="chat-messages" id="chatMessages">
                <!-- Chat messages will be populated here -->
            </div>
            <div class="chat-input">
                <input type="text" id="chatInput" placeholder="Type your message...">
                <button onclick="sendMessage()" class="btn btn-primary">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <script src="../js/auth.js"></script>
    <script src="../js/help.js"></script>
</body>
</html> 