<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Available Buses - kbbs</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .bus-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px 0;
        }

        .bus-card {
            width: 250px;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }

            .bus-card img {
                max-width: 100%;
                height: auto;
                border-radius: 5px;
            }

            .bus-card button {
                margin-top: 10px;
                background-color: #ff6600;
                color: white;
                border: none;
                padding: 8px 12px;
                border-radius: 5px;
                cursor: pointer;
            }

                .bus-card button:hover {
                    background-color: #e65c00;
                }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align:center;">Available Buses</h1>
    </header>

    <section class="container">
        <div id="busList" class="bus-list"></div>
    </section>

    <script>
        const buses = [
            { name: "Bus 1", img: "assets/Bus 1.jpeg", price: 100, time: "10:00 AM" },
            { name: "Bus 2", img: "assets/bus 2.jpeg", price: 120, time: "12:00 PM" },
            { name: "Bus 3", img: "assets/bus 3.jpeg", price: 150, time: "02:00 PM" },
        ];

        const busList = document.getElementById('busList');
        buses.forEach(bus => {
            const card = document.createElement('div');
            card.classList.add("bus-card");
            card.innerHTML = `
                <img src="${bus.img}" alt="${bus.name}">
                <h3>${bus.name}</h3>
                <p>Price: R${bus.price}</p>
                <p>Departure: ${bus.time}</p>
                <a href="payment.html"><button>Book Now</button></a>
            `;
            busList.appendChild(card);
        });
    </script>
</body>
</html>
