<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="checkLogin()">
    <div class="container">
        <h2>Payment Page</h2>
        <form onsubmit="makePayment(event)">
            <label for="paymentMethod">Choose a payment method:</label>
            <select id="paymentMethod" required>
                <option value="">--Select--</option>
                <option value="card">Credit/Debit Card</option>
                <option value="mobile">Mobile Money</option>
            </select>
            <button type="submit">Pay Now</button>
        </form>
    </div>
    <script src="js/payment.js"></script>
</body>
</html>
