<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kasi Bus - Your Trusted Bus Booking Partner</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Kasi Bus</h1>
        </div>
        <div class="nav-links">
            <a href="features.html" class="nav-link">Features</a>
            <a href="schedule.html" class="nav-link">Popular Routes</a>
            <a href="about.html" class="nav-link">About Us</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </div>
        <div class="auth-buttons">
            <a href="login.html" class="btn">Login</a>
            <a href="register.html" class="btn btn-primary">Register</a>
        </div>
    </nav>

    <section class="hero">
        <h1>Your Journey Begins Here</h1>
        <p>Book your bus tickets easily with Kasi Bus - South Africa's most trusted bus booking platform</p>
        <div class="hero-cta">
            <a href="register.html" class="btn btn-primary btn-large">Get Started</a>
            <a href="schedule.html" class="btn btn-large">View Schedules</a>
        </div>
    </section>

    <section id="features" class="features">
        <h2>Why Choose Kasi Bus?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <i class="fas fa-bus"></i>
                <h3>Wide Network</h3>
                <p>Access to multiple routes across South Africa</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-ticket-alt"></i>
                <h3>Easy Booking</h3>
                <p>Simple and secure booking process</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-clock"></i>
                <h3>24/7 Support</h3>
                <p>Round-the-clock customer assistance</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-shield-alt"></i>
                <h3>Safe Travel</h3>
                <p>Your safety is our top priority</p>
            </div>
        </div>
    </section>

    <section id="routes" class="popular-routes">
        <h2>Popular Routes</h2>
        <div class="routes-grid">
            <div class="route-card">
                <h3>Johannesburg - Cape Town</h3>
                <p>Daily departures available</p>
                <a href="schedule.html" class="btn">Check Schedule</a>
            </div>
            <div class="route-card">
                <h3>Durban - Pretoria</h3>
                <p>Multiple trips per day</p>
                <a href="schedule.html" class="btn">Check Schedule</a>
            </div>
            <div class="route-card">
                <h3>Port Elizabeth - Bloemfontein</h3>
                <p>Regular weekly service</p>
                <a href="schedule.html" class="btn">Check Schedule</a>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <h2>About Kasi Bus</h2>
        <div class="about-content">
            <div class="about-text">
                <p>Kasi Bus is South Africa's leading bus booking platform, connecting thousands of travelers with reliable bus services across the country. Our mission is to make bus travel comfortable, affordable, and accessible to everyone.</p>
            </div>
            <div class="about-stats">
                <div class="stat">
                    <h3>50+</h3>
                    <p>Cities Covered</p>
                </div>
                <div class="stat">
                    <h3>1000+</h3>
                    <p>Daily Trips</p>
                </div>
                <div class="stat">
                    <h3>100K+</h3>
                    <p>Happy Customers</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <div class="contact-content">
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <p>0800 KASI BUS (0800 527 4287)</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <p>support@kasibus.co.za</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>123 Main Road, Johannesburg, 2000</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="schedule.html">Routes</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Help & Support</h3>
                <ul>
                    <li><a href="help.html">FAQs</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Kasi Bus. All rights reserved.</p>
        </div>
    </footer>

    <!-- Add jQuery first -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Then auth.js for API utilities -->
    <script src="/js/auth.js"></script>
    <!-- Finally main.js for common functionality -->
    <script src="/js/main.js"></script>
</body>
</html> 