<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bus Ticket Booking</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="booking-container">
    <h1>Book Your Bus Ticket</h1>
    <form>
      <label for="trip">Trip Type</label>
      <select id="trip" name="trip">
        <option value="oneway">One Way</option>
        <option value="roundtrip">Round Trip</option>
      </select>

      <label for="from">From</label>
      <input type="text" id="from" name="from" placeholder="Departure Location" required>

      <label for="to">To</label>
      <input type="text" id="to" name="to" placeholder="Destination Location" required>

      <label for="date">Departure Date</label>
      <input type="date" id="date" name="date" required>

      <label for="passengers">Passengers</label>
      <input type="number" id="passengers" name="passengers" min="1" max="10" value="1">

      <button type="submit">Search Buses</button>
    </form>
  </div>
</body>
</html>
