<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Kasi Bus</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="booking.html">Book</a>
      <a href="payment.html">Payment</a>
      <a href="auth.html">Login/Signup</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <h1>About Kasi Bus</h1>
    <p>Kasi Bus Booking System (KBBS) is your trusted platform for convenient, fast, and secure online bus ticket booking in your community.</p>
    <p>We aim to connect people with affordable travel options while improving bus operators' efficiency through technology.</p>
  </main>

  <footer>
    <p>&copy; 2025 Kasi Bus Booking System</p>
  </footer>
</body>
</html>
