<!-- booking.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book a Bus - Kasi Bus</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="booking.html">Book</a>
      <a href="payment.html">Payment</a>
      <a href="auth.html">Login/Signup</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <h1>Book a Bus</h1>
    <form action="/api/book" method="POST">
      <label>Departure:
        <input type="text" name="from" required />
      </label>
      <label>Destination:
        <input type="text" name="to" required />
      </label>
      <label>Date:
        <input type="date" name="date" required />
      </label>
      <label>Number of Seats:
        <input type="number" name="seats" min="1" required />
      </label>
      <button type="submit">Book Now</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Kasi Bus Booking System</p>
  </footer>
<script>
document.querySelector('form').addEventListener('submit', async (e) => {
  e.preventDefault();
  const from_ = e.target.from.value;
  const to = e.target.to.value;
  const date = e.target.date.value;
  const seats = parseInt(e.target.seats.value);
  const res = await fetch('http://localhost:8000/api/book', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ from_: from_, to, date, seats })
  });
  const data = await res.json();
  alert(data.message || data.detail);
});
</script>
</body>
</html>

