<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Kasi Bus</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="booking.html">Book</a>
      <a href="payment.html">Payment</a>
      <a href="login.html">Login</a>
      <a href="register.html">Signup</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <h1>Login</h1>
    <form action="/api/login" method="POST">
      <label>Email:
        <input type="email" name="email" required>
      </label>
      <label>Password:
        <input type="password" name="password" required>
      </label>
      <button type="submit">Login</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Kasi Bus Booking System</p>
  </footer>
<script>
document.querySelector('form').addEventListener('submit', async (e) => {
  e.preventDefault();
  const email = e.target.email.value;
  const password = e.target.password.value;
  const res = await fetch('http://localhost:8000/api/login', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ email, password })
  });
  const data = await res.json();
  alert(data.message || data.detail);
});
</script>
</body>
</html>