<!-- payment.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payment - Kasi Bus</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="booking.html">Book</a>
      <a href="payment.html">Payment</a>
      <a href="auth.html">Login/Signup</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <h1>Payment</h1>
    <form action="/api/pay" method="POST">
      <label>Card Number:
        <input type="text" name="card_number" required />
      </label>
      <label>Expiry Date (MM/YY):
        <input type="text" name="expiry" pattern="(0[1-9]|1[0-2])\/\d{2}" placeholder="MM/YY" maxlength="5" required />
      </label>
      <label>CVV:
        <input type="password" name="cvv" required />
      </label>
      <label>Name on Card:
        <input type="text" name="name" required />
      </label>
      <button type="submit">Pay Now</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Kasi Bus Booking System</p>
  </footer>
<script>
document.querySelector('form').addEventListener('submit', async (e) => {
  e.preventDefault();
  const card_number = e.target.card.value;
  const expiry = e.target.expiry.value;
  const cvv = e.target.cvv.value;
  const name = e.target.name.value;
  const res = await fetch('http://localhost:8000/api/pay', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ card_number, expiry, cvv, name })
  });
  const data = await res.json();
  alert(data.message || data.detail);
});
</script>
</body>
</html>

