<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookings - Kasi Bus</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Kasi Bus</h1>
        </div>
        <div class="nav-links">
            <a href="dashboard.html" class="nav-link">Dashboard</a>
            <a href="bookings.html" class="nav-link active">My Bookings</a>
            <a href="schedule.html" class="nav-link">Bus Schedule</a>
            <a href="complaints.html" class="nav-link">Complaints</a>
        </div>
        <div class="user-menu">
            <span id="userGreeting"></span>
            <button onclick="logout()" class="btn">Logout</button>
        </div>
    </nav>

    <main class="history-container">
        <div class="history-header">
            <h2>My Bookings</h2>
            <div class="history-filters">
                <div class="search-box">
                    <input type="text" id="searchBooking" placeholder="Search by booking reference...">
                    <i class="fas fa-search"></i>
                </div>
                <select id="statusFilter">
                    <option value="">All Status</option>
                    <option value="upcoming">Upcoming</option>
                    <option value="completed">Completed</option>
                    <option value="cancelled">Cancelled</option>
                </select>
                <select id="dateFilter">
                    <option value="">All Time</option>
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                    <option value="year">This Year</option>
                </select>
            </div>
        </div>

        <div class="booking-tabs">
            <button class="tab-btn active" onclick="switchTab('upcoming')">Upcoming</button>
            <button class="tab-btn" onclick="switchTab('completed')">Completed</button>
            <button class="tab-btn" onclick="switchTab('cancelled')">Cancelled</button>
        </div>

        <div id="bookingsList" class="bookings-list">
            <!-- Bookings will be populated here -->
        </div>
    </main>

    <!-- Booking Details Modal -->
    <div id="bookingDetailsModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="booking-details">
                <h2>Booking Details</h2>
                <div class="detail-section">
                    <h3>Trip Information</h3>
                    <p><strong>Booking Reference:</strong> <span id="bookingRef"></span></p>
                    <p><strong>Status:</strong> <span id="bookingStatus"></span></p>
                    <p><strong>Travel Date:</strong> <span id="travelDate"></span></p>
                    <p><strong>Route:</strong> <span id="routeDetails"></span></p>
                </div>
                <div class="detail-section">
                    <h3>Passenger Details</h3>
                    <div id="passengerDetails"></div>
                </div>
                <div class="detail-section">
                    <h3>Payment Information</h3>
                    <p><strong>Amount Paid:</strong> R<span id="amountPaid"></span></p>
                    <p><strong>Payment Method:</strong> <span id="paymentMethod"></span></p>
                    <p><strong>Payment Date:</strong> <span id="paymentDate"></span></p>
                </div>
                <div class="booking-actions">
                    <button onclick="downloadTicket()" class="btn">
                        <i class="fas fa-download"></i> Download Ticket
                    </button>
                    <button onclick="showCancelModal()" class="btn btn-danger" id="cancelBtn">
                        <i class="fas fa-times"></i> Cancel Booking
                    </button>
                    <button onclick="submitComplaint()" class="btn">
                        <i class="fas fa-exclamation-circle"></i> Submit Complaint
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Cancellation Modal -->
    <div id="cancellationModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Cancel Booking</h2>
            <div class="cancellation-content">
                <p>Are you sure you want to cancel this booking?</p>
                <div class="cancellation-info">
                    <p><strong>Note:</strong></p>
                    <ul>
                        <li>Cancellation fees may apply based on our policy</li>
                        <li>Refund will be processed within 5-7 business days</li>
                        <li>This action cannot be undone</li>
                    </ul>
                </div>
                <div class="form-group">
                    <label for="cancellationReason">Reason for Cancellation</label>
                    <select id="cancellationReason" required>
                        <option value="">Select a reason</option>
                        <option value="change_plans">Change of Plans</option>
                        <option value="emergency">Emergency</option>
                        <option value="duplicate">Duplicate Booking</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group" id="otherReasonGroup" style="display: none;">
                    <label for="otherReason">Please Specify</label>
                    <textarea id="otherReason" rows="3"></textarea>
                </div>
                <div class="modal-actions">
                    <button onclick="closeModal()" class="btn">No, Keep Booking</button>
                    <button onclick="confirmCancellation()" class="btn btn-danger">Yes, Cancel Booking</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Add your auth.js first -->
    <script src="../js/auth.js"></script>
    <!-- Then add your page specific script -->
    <script src="../js/booking-history.js"></script>
</body>
</html> 