<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaints - Kasi Bus</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Kasi Bus</h1>
        </div>
        <div class="nav-links">
            <a href="dashboard.html" class="nav-link">Dashboard</a>
            <a href="bookings.html" class="nav-link">My Bookings</a>
            <a href="schedule.html" class="nav-link">Bus Schedule</a>
            <a href="complaints.html" class="nav-link active">Complaints</a>
        </div>
        <div class="user-menu">
            <span id="userGreeting"></span>
            <button onclick="logout()" class="btn">Logout</button>
        </div>
    </nav>

    <main class="complaints-container">
        <div class="complaints-header">
            <h2>Complaints Management</h2>
            <button onclick="showNewComplaintModal()" class="btn btn-primary">
                <i class="fas fa-plus"></i> New Complaint
            </button>
        </div>

        <div class="complaints-tabs">
            <button class="tab-btn active" onclick="switchTab('active')">Active</button>
            <button class="tab-btn" onclick="switchTab('resolved')">Resolved</button>
            <button class="tab-btn" onclick="switchTab('all')">All</button>
        </div>

        <div class="complaints-list active" id="complaintsList">
            <!-- Complaints will be populated here -->
        </div>
    </main>

    <!-- New Complaint Modal -->
    <div id="newComplaintModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Submit New Complaint</h2>
            <form id="complaintForm">
                <div class="form-group">
                    <label for="bookingReference">Booking Reference (Optional)</label>
                    <input type="text" id="bookingReference" name="bookingReference">
                </div>
                <div class="form-group">
                    <label for="complaintType">Complaint Type</label>
                    <select id="complaintType" name="complaintType" required>
                        <option value="">Select Type</option>
                        <option value="booking">Booking Issue</option>
                        <option value="service">Service Quality</option>
                        <option value="schedule">Schedule/Delay</option>
                        <option value="refund">Refund</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="complaintDescription">Description</label>
                    <textarea id="complaintDescription" name="description" rows="5" required></textarea>
                </div>
                <div class="form-group">
                    <label for="attachments">Attachments (Optional)</label>
                    <input type="file" id="attachments" name="attachments" multiple>
                </div>
                <button type="submit" class="btn btn-primary">Submit Complaint</button>
            </form>
        </div>
    </div>

    <!-- Complaint Details Modal -->
    <div id="complaintDetailsModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="complaint-details">
                <h2>Complaint Details</h2>
                <div id="complaintInfo"></div>
                <div class="complaint-updates">
                    <h3>Updates</h3>
                    <div id="updatesList"></div>
                </div>
                <div class="complaint-actions">
                    <button onclick="addUpdate()" class="btn">Add Update</button>
                    <button onclick="markResolved()" class="btn btn-primary">Mark as Resolved</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Add your auth.js first -->
    <script src="../js/auth.js"></script>
    <!-- Then add your page specific script -->
    <script src="../js/complaints.js"></script>
</body>
</html> 