<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Kasi Bus</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Kasi Bus</h1>
        </div>
        <div class="nav-links">
            <a href="dashboard.html" class="nav-link active">Dashboard</a>
            <a href="bookings.html" class="nav-link">My Bookings</a>
            <a href="schedule.html" class="nav-link">Bus Schedule</a>
            <a href="complaints.html" class="nav-link">Complaints</a>
        </div>
        <div class="user-menu">
            <span id="userGreeting"></span>
            <button onclick="logout()" class="btn">Logout</button>
        </div>
    </nav>

    <main class="dashboard-container">
        <div class="dashboard-header">
            <h2>Welcome to Your Dashboard</h2>
            <p>Manage your bookings and account settings here</p>
        </div>

        <div class="dashboard-grid">
            <div class="dashboard-card">
                <i class="fas fa-ticket-alt"></i>
                <h3>Active Bookings</h3>
                <p id="activeBookingsCount">Loading...</p>
                <a href="bookings.html" class="btn btn-primary">View Bookings</a>
            </div>

            <div class="dashboard-card">
                <i class="fas fa-history"></i>
                <h3>Booking History</h3>
                <p id="totalBookingsCount">Loading...</p>
                <a href="bookings.html?tab=history" class="btn btn-primary">View History</a>
            </div>

            <div class="dashboard-card">
                <i class="fas fa-comment-alt"></i>
                <h3>Complaints</h3>
                <p id="complaintsCount">Loading...</p>
                <a href="complaints.html" class="btn btn-primary">View Complaints</a>
            </div>

            <div class="dashboard-card">
                <i class="fas fa-user-cog"></i>
                <h3>Account Settings</h3>
                <p>Update your profile</p>
                <button onclick="showProfileModal()" class="btn btn-primary">Edit Profile</button>
            </div>
        </div>

        <!-- Quick Book Section -->
        <div class="quick-book-section">
            <h3>Quick Book</h3>
            <div class="search-form">
                <div class="form-group">
                    <label for="source">From</label>
                    <input type="text" id="source" placeholder="Enter departure city">
                </div>
                <div class="form-group">
                    <label for="destination">To</label>
                    <input type="text" id="destination" placeholder="Enter destination city">
                </div>
                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="date" id="date">
                </div>
                <button onclick="quickSearch()" class="btn btn-primary">Search Buses</button>
            </div>
        </div>
    </main>

    <!-- Profile Edit Modal -->
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Edit Profile</h2>
            <form id="profileForm">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName" required>
                </div>
                <div class="form-group">
                    <label for="phoneNumber">Phone Number</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber" required>
                </div>
                <div class="form-group">
                    <label for="nextOfKin">Next of Kin</label>
                    <input type="text" id="nextOfKin" name="nextOfKin">
                </div>
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </form>
        </div>
    </div>

    <!-- Add jQuery first -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Then auth.js for API utilities -->
    <script src="../js/auth.js"></script>
    <!-- Finally page specific script -->
    <script src="../js/dashboard.js"></script>
</body>
</html> 