<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Kasi Bus</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Kasi Bus</h1>
        </div>
        <div class="nav-links">
            <a href="index.html" class="nav-link">Home</a>
            <a href="schedule.html" class="nav-link">Schedule</a>
            <a href="booking-history.html" class="nav-link">My Bookings</a>
            <a href="help.html" class="nav-link">Help</a>
        </div>
    </nav>

    <div class="payment-container">
        <div class="payment-header">
            <h2>Complete Your Payment</h2>
            <p>Booking Reference: <span id="bookingReference"></span></p>
        </div>

        <div class="payment-details">
            <div class="amount-section">
                <h3>Payment Summary</h3>
                <div class="amount-details">
                    <div class="detail-row">
                        <span>Ticket Price:</span>
                        <span id="ticketPrice">R0.00</span>
                    </div>
                    <div class="detail-row">
                        <span>Service Fee:</span>
                        <span id="serviceFee">R0.00</span>
                    </div>
                    <div class="detail-row total">
                        <span>Total Amount:</span>
                        <span id="totalAmount">R0.00</span>
                    </div>
                </div>
            </div>

            <div class="payment-methods">
                <h3>Select Payment Method</h3>
                <div class="payment-options">
                    <label class="payment-option">
                        <input type="radio" name="paymentMethod" value="credit-card">
                        <span class="option-label">
                            <i class="fas fa-credit-card"></i>
                            Credit/Debit Card
                        </span>
                    </label>
                    <label class="payment-option">
                        <input type="radio" name="paymentMethod" value="instant-eft">
                        <span class="option-label">
                            <i class="fas fa-university"></i>
                            Instant EFT
                        </span>
                    </label>
                    <label class="payment-option">
                        <input type="radio" name="paymentMethod" value="mobile-money">
                        <span class="option-label">
                            <i class="fas fa-mobile-alt"></i>
                            Mobile Money
                        </span>
                    </label>
                </div>
            </div>

            <div id="paymentForm" class="payment-form">
                <!-- Dynamic form will be inserted here based on selected payment method -->
            </div>

            <div class="payment-actions">
                <button class="btn btn-primary" id="payNowBtn">Pay Now</button>
                <button class="btn" id="cancelBtn">Cancel</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Kasi Bus provides reliable and comfortable bus services across the country.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="schedule.html">Bus Schedule</a></li>
                    <li><a href="booking.html">Book Ticket</a></li>
                    <li><a href="help.html">Help Center</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <ul>
                    <li>Email: info@kasibu.co.za</li>
                    <li>Phone: +27 12 345 6789</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Kasi Bus. All rights reserved.</p>
        </div>
    </footer>

    <script src="../js/auth.js"></script>
    <script src="../js/payment.js"></script>
</body>
</html> 