<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - Kasi Bus</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Kasi Bus</h1>
        </div>
        <div class="nav-links">
            <a href="index.html" class="nav-link">Home</a>
            <a href="schedule.html" class="nav-link">Schedule</a>
            <a href="help.html" class="nav-link">Help</a>
        </div>
    </nav>

    <main class="terms-container">
        <h1>Terms and Conditions</h1>
        
        <section class="terms-section">
            <h2>1. Acceptance of Terms</h2>
            <p>By accessing and using the Kasi Bus booking system, you agree to be bound by these terms and conditions.</p>
        </section>

        <section class="terms-section">
            <h2>2. Booking and Payment</h2>
            <ul>
                <li>All bookings are subject to availability</li>
                <li>Payment must be made in full at the time of booking</li>
                <li>Prices are subject to change without notice</li>
                <li>Various payment methods are accepted including credit cards, EFT, and mobile money</li>
            </ul>
        </section>

        <section class="terms-section">
            <h2>3. Cancellation Policy</h2>
            <ul>
                <li>Cancellations made 48 hours before departure: Full refund</li>
                <li>Cancellations made 24-48 hours before departure: 50% refund</li>
                <li>Cancellations made less than 24 hours before departure: No refund</li>
            </ul>
        </section>

        <section class="terms-section">
            <h2>4. Travel Requirements</h2>
            <ul>
                <li>Passengers must arrive at least 30 minutes before departure</li>
                <li>Valid identification is required for travel</li>
                <li>Baggage restrictions apply</li>
            </ul>
        </section>

        <section class="terms-section">
            <h2>5. Privacy and Data Protection</h2>
            <p>Your privacy is important to us. Please refer to our <a href="privacy.html">Privacy Policy</a> for details on how we handle your personal information.</p>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Legal</h3>
                <ul>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Kasi Bus. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/main.js"></script>
</body>
</html> 