<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBBS - Kasi Bus Booking System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="assets/logo.png" alt="KBBS Logo">
                <h1>Kasi<span>Bus</span></h1>
            </div>



                <ul>
                    <li class="active"><a href="#"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href = ><i class="fas fa-route"></i> Routes</a></li>
                    <li><a href = ><i class="fas fa-bus"></i> Schedule</a></li>
                    <li><a href = ><i class="fas fa-ticket-alt"></i> Bookings</a></li>
                    <li><a href = ><i class="fas fa-phone-alt"></i> Contact</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="frontend/login.html" class="btn btn-outline">Login</a>
<a href="register.html" class="btn btn-primary">Register</a>
            <button class="mobile-menu-btn" title="Open mobile menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Welcome Mzansi</h1>
            <p>Book your next trip the smart way. Affordable. Reliable. Kasi Style.</p>
            <div class="hero-buttons">
                <a href="booking.html" class="btn btn-accent">Book Now</a>
                <a href="#" class="btn btn-outline">View Routes</a>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="search-section">
            <h2>Find Your Perfect Trip</h2>
            <form class="search-form" id="bookingForm">
                <div class="form-group">
                    <label for="from">From</label>
                    <select id="from" required>
                        <option value="">Select Origin</option>
                        <option value="Megacity">Megacity</option>
                        <option value="Morena Mall">Morena Mall</option>
                        <option value="Mafikeng Mall">Mafikeng Mall</option>
                        <option value="NWU Campus">NWU Campus</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="to">To</label>
                    <select id="to" required>
                        <option value="">Select Destination</option>
                        <option value="Megacity">Megacity</option>
                        <option value="Morena Mall">Morena Mall</option>
                        <option value="Mafikeng Mall">Mafikeng Mall</option>
                        <option value="NWU Campus">NWU Campus</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="departure-date">Departure Date</label>
                    <input type="date" id="departure-date" required>
                </div>

                <div class="form-group">
                    <label for="passengers">Passengers</label>
                    <select id="passengers">
                        <option value="1">1 Passenger</option>
                        <option value="2">2 Passengers</option>
                        <option value="3">3 Passengers</option>
                        <option value="4">4 Passengers</option>
                    </select>
                </div>
                
                <button type="submit" class="search-btn">
                    <i class="fas fa-search"></i> Search Buses
                </button>
            </form>
        </div>
    </section>

     <!-- Features Section -->
     <section class="features">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose KBBS?</h2>
                <p>We provide the best bus travel experience with these amazing features</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Safe Travel</h3>
                    <p>Our buses are regularly maintained and our drivers are highly trained professionals.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-wifi"></i>
                    </div>
                    <h3>Free WiFi</h3>
                    <p>Stay connected throughout your journey with our complimentary high-speed WiFi.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chair"></i>
                    </div>
                    <h3>Comfortable Seats</h3>
                    <p>Enjoy your trip in our ergonomic seats with ample legroom.</p>
                </div>
            </div>
        </div>
    </section>

     <!-- Footer -->
     <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About KBBS</h3>
                    <p>Kasi Bus Booking System is South Africa's premier intercity bus service.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Routes</a></li>
                        <li><a href="#">Schedule</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Unit 5 Mafikeng NWU, Mafikeng 2790</li>
                        <li><i class="fas fa-phone-alt"></i> +27 11 123 4567</li>
                        <li><i class="fas fa-envelope"></i> info@kbs.co.za</li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Kasi Bus Booking System. All Rights Reserved.</p>
            </div>
        </div>
    </footer>



    <script src="js/script.js"></script>
</body>
</html>
